# Console

./: LICENSE  azure-pipelines.yml
Console/: Console.sln
Console/Console/: BooleanConsoleParameter.cs  Console.csproj  ConsoleParameters.cs  CustomConsoleParameter.cs  IConsoleParameter.cs  INamedConsoleParameter.cs  IOrderedConsoleParameter.cs  NamedConsoleParameter.cs  NamedConsoleParameters.cs  NamedEnumConsoleParameter.cs  OrderedConsoleParameters.cs  OrderedEnumConsoleParameter.cs
Console/Console.UnitTests/: BooleanConsoleParameterTests.cs  Console.UnitTests.csproj  ConsoleParametersScenriosTests.cs  ConsoleParametersTests.cs  CustomConsoleParameterTests.cs  NamedConsoleParameterTests.cs  NamedEnumConsoleParameterTests.cs  OrderedEnumConsoleParameterTests.cs
Console/Console.UnitTests/Mocks/: Program.cs
Console/Console/Exceptions/: DuplicateConsoleParameterException.cs  MissingRequiredConsoleParameterException.cs  UndefinedConsoleParameterException.cs
